<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- iconshow CSS -->
  <link rel="icon" href="images/big.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="images/big.ico" type="image/x-icon" />

  <!-- owl carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.theme.default.min.css"></link>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/owl.carousel.min.js"></script>
  <style>
    body{
      font-family: Microsoft JhengHei;
      background-color: black;
    }
    .navbar{
      background-color: #000000;
      margin: 0 ;
      padding: 2px;
    }
    #nav-logo{
      width: 50px;
      height: 50px;
    }
    .homebg{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }
    .body{
      background-color: #FFFFFF;
      padding: 30px;
    }
    .title{
      padding-left: 8%;
    }
    hr{
      border: 0px;
      height: 3px;
      background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    }
    .wrapper-sensor{
      text-align: center;
    }
    .col-sm-12{
      margin-bottom: 50px;
    }
    .img{
      width: 300px;
      height: 300px;
      border-radius: 20px;
      background-image: url(images/product.jpg);
      background-size: 300px;
      margin: 0 auto;
      text-align: center;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;
      color:#FFFFFF;
      font-size: 35px;
      position: relative;
    }
    .img-text{
      position:absolute;
      bottom:0px;
      left:0px;
    }
    .footer {
    height: 90px;
    background-color: rgba(0,0,0,0.8);
    color: white;
    font-size: 10px;
    width: 100%;
    padding-top:5px; 
    margin-top: 10px;
  }

    
  </style>
  <title>大人物樂器</title>
</head>
<body>
  <div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <a class="navbar-brand" href="#"><img id="nav-logo" src="images/big.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">首頁<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              產品介紹
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">吉他與貝斯</a>
              <a class="dropdown-item" href="#">鍵盤樂器</a>
              <a class="dropdown-item" href="#">鼓樂器</a>
              <a class="dropdown-item" href="#">弦樂器</a>
              <a class="dropdown-item" href="#">配件</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">活動資訊</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">關於我們</a>
              <a class="dropdown-item" href="#">聯絡我們</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="homebg container">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/homebg1.jpg" class="d-block w-100" alt="...">
              
            </div>
            <div class="carousel-item">
              <img src="images/homebg1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/homebg1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="body">
    <div class="title"><h1>產品</h1></div>
    <hr>
    <div class="row grid">
      <div class="col-sm-12 col-lg-6 col-xl-4">
        <div class="wrapper-sensor">
          <a href="#">

            <div class="img" style="background-image: url(images/piano.jpg);"><b class="img-text">鍵盤樂器</b></div>
          </a>
        </div>
      </div>

      <div class="col-sm-12 col-lg-6 col-xl-4">
        <div class="wrapper-sensor">
          <a href="#">

            <div class="img"  style="background-image: url(images/drum.jpg);"><b class="img-text">鼓樂器</b></div>
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6 col-xl-4">
        <div class="wrapper-sensor">
          <a href="#">

            <div class="img" style="background-image: url(images/guitars.jpg);"><b class="img-text">吉他與貝斯</b></div>
          </a>
        </div>
      </div>

      <div class="col-sm-12 col-lg-6 col-xl-4">
        <div class="wrapper-sensor">
          <a href="#">

            <div class="img" style="background-image: url(images/violin.jpg);"><b class="img-text">弦樂器</b></div>
          </a>
        </div>
      </div>

      <div class="col-sm-12 col-lg-6 col-xl-4">
        <div class="wrapper-sensor">
          <a href="#">

            <div class="img" style="background-image: url(images/others.jpg);"><b class="img-text">配件</b></div>
          </a>
        </div>
      </div>

      
    </div>
  </div>
  <div class="footer">
    <div class="row">
      <div class="col-lg-2"> </div>
      <div class="col-lg-4">
        <p style="text-align:right;">營業時間：平日10:00-21:00　假日10:00-21:00<br>營業地址：雲林縣虎尾鎮林森路二段320號　 　</p>


      </div>

      <div class="col-lg-4 ">
        <div class="icon">
          關注我們：
          <a href=""><img src="images/facebook.svg" width="30px" alt=""></a>　　
          <a href=""><img src="images/instagram.svg" width="30px" alt=""></a>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
    <p style="text-align: center;">Copyright © 2019 大人物音樂教室 All Rights Reserved.</p>
  </div>














































  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
